# Buoy 41112 (default). Change to any point you want.
POINT_LAT=30.709
POINT_LON=-81.292
POINT_PAD_DEG=0.2

# What to fetch
WAVE_VARS=HTSGW,DIRPW,PERPW
FH_START=0
FH_END=120
FH_STEP=3

# Output + size tweaks
ROUND_DECIMALS=2
GZIP_OUTPUT=flase
WRITE_CSV=false
OUT_DIR=./data/wave-forecast
OUT_STEM=wave_point_41112

PYTHONWARNINGS="ignore::FutureWarning:cfgrib.xarray_plugin" /usr/bin/env python -u main.py >> "'"$LOGFILE"'" 2>&1


# Optional: pin a run (else auto-detect latest)
#RUN_DATE=20250905
#RUN_CYCLE=06
